# GalleryViewer

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alcodes/alcodesgalleryviewerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcodes/alcodesgalleryviewerdemo/: App.java  MainActivity.java
app/src/main/java/com/alcodes/alcodesgalleryviewerdemo/activities/: MainActivity.java
app/src/main/java/com/alcodes/alcodesgalleryviewerdemo/databinding/bindingcallbacks/: MainBindingCallback.java
app/src/main/java/com/alcodes/alcodesgalleryviewerdemo/fragments/: MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alcodes/alcodesgalleryviewerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
