apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

def rootConfigurations = rootProject.ext.configurations
def rootLibraries = rootProject.ext.libraries

android {
    compileSdkVersion rootConfigurations.compileSdkVersion
    buildToolsVersion rootConfigurations.buildToolsVersion

    defaultConfig {
        applicationId "com.alcodes.alcodesgalleryviewerdemo"
        minSdkVersion rootConfigurations.minSdkVersion
        targetSdkVersion rootConfigurations.targetSdkVersion
        versionCode rootConfigurations.versionCode
        versionName rootConfigurations.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            shrinkResources false
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            shrinkResources true
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${rootLibraries.androidxAppCompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootLibraries.androidxConstraintLayoutVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootLibraries.androidxRecyclerViewVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootLibraries.androidxLifecycleExtensionsVersion}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${rootLibraries.androidxLifecycleCommonJava8Version}"
    implementation "androidx.navigation:navigation-fragment:${rootLibraries.androidxNavigationVersion}"
    implementation "androidx.navigation:navigation-ui:${rootLibraries.androidxNavigationVersion}"
    implementation "androidx.paging:paging-runtime:${rootLibraries.androidxPagingVersion}"

    implementation "com.jakewharton.timber:timber:${rootLibraries.timberVersion}"
    implementation "com.afollestad.material-dialogs:core:${rootLibraries.materialDialogVersion}"
    implementation "com.google.code.gson:gson:${rootLibraries.gsonVersion}"
    implementation "com.android.volley:volley:${rootLibraries.volleyVersion}"
    implementation("com.github.bumptech.glide:glide:${rootLibraries.glideVersion}") {
        exclude group: "com.android.support"
    }

    testImplementation "junit:junit:${rootLibraries.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${rootLibraries.androidxTestExtJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootLibraries.androidxTestEspressoCoreVersion}"
}
