<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bindingCallback"
            type="com.alcodes.alcodesgalleryviewerdemo.databinding.bindingcallbacks.MainBindingCallback" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/button_local_files_demo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> bindingCallback.onLocalFilesDemoButtonClicked()}"
            android:text="Local Files Demo" />

        <Button
            android:id="@+id/button_url_demo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="@{() -> bindingCallback.onUrlDemoButtonClicked()}"
            android:text="URL Demo" />

    </LinearLayout>

</layout>
